# flutter_trivia

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## Notes

- [concrete](http://numbersapi.com/42?json)
- [random](http://numbersapi.com/random/trivia?json)

- vscode -> settings -> Flutter Test Additional Args > Add Item: --no-sound-null-safety

- [when I try to "sync project with gradle files" a warning pops up](https://stackoverflow.com/questions/66992420/when-i-try-to-sync-project-with-gradle-files-a-warning-pops-up)